\relax 
\citation{rfc6749}
\citation{SAML}
\citation{OpenIDConnect}
\citation{WangCW12}
\citation{FettKS16}
\citation{ZhouE14}
\citation{WangZLG16}
\citation{NIST2017draft}
\citation{OpenIDConnect}
\citation{ChenPCTKT14}
\citation{HanCSTW18}
\citation{persona}
\citation{SPRESSO}
\citation{webmodel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{rfc6749}
\citation{ChenPCTKT14}
\citation{WangZLG16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OpenID Connect response\_type Values \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:relation}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OpenID Connect Flows}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Implicit Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Other Flows}{2}\protected@file@percent }
\citation{DynamicRegistration}
\citation{OpenIDConnect}
\newlabel{fig:OpenID}{{\caption@xref {fig:OpenID}{ on input line 40}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenID Connect 1.0 Implicit Flow\relax }}{3}\protected@file@percent }
\newlabel{fig:OpenID}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Security Consideration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamic Registration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{3}\protected@file@percent }
\newlabel{sec:overview}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Anonymity in OpenID Connect System}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Solutions against the problems}{3}\protected@file@percent }
\newlabel{fig:overview}{{\caption@xref {fig:overview}{ on input line 45}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of System\relax }}{4}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview of proposed scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Roles in PriOIDC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Threat Model}{4}\protected@file@percent }
\citation{shiu2007cryptography:}
\citation{rfc3526}
\citation{DiffieH76}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of protocol}{5}\protected@file@percent }
\newlabel{sec:protocol}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Client-id-generating and User-id-generating algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Login flow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Initiating Registration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Client\_id Negotiation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Dynamic Registration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Obtaining Token}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{6}\protected@file@percent }
\newlabel{sec:analysis}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Privacy undermining attack}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impersonation attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Abduction attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}\protected@file@percent }
\newlabel{sec:evaluation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Storage}{7}\protected@file@percent }
\citation{ChenPCTKT14}
\citation{FettKS16}
\citation{SomorovskyMSKJ12}
\citation{WangCW12}
\citation{ZhouE14}
\citation{WangZLG16}
\citation{YangLLZH16}
\citation{WangZLLYLG15}
\citation{HanMSY10}
\citation{HanCSTW18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Timings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Optimizing}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark Result\relax }}{8}\protected@file@percent }
\newlabel{tab:timeings}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{8}\protected@file@percent }
\newlabel{sec:related}{{VII}{8}}
\citation{BrowserID}
\citation{FettKS14}
\citation{SPRESSO}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{rfc6749}{1}
\bibcite{SAML}{2}
\bibcite{OpenIDConnect}{3}
\bibcite{WangCW12}{4}
\bibcite{FettKS16}{5}
\bibcite{ZhouE14}{6}
\bibcite{WangZLG16}{7}
\bibcite{NIST2017draft}{8}
\bibcite{ChenPCTKT14}{9}
\bibcite{HanCSTW18}{10}
\bibcite{persona}{11}
\bibcite{SPRESSO}{12}
\bibcite{webmodel}{13}
\bibcite{DynamicRegistration}{14}
\bibcite{shiu2007cryptography:}{15}
\bibcite{rfc3526}{16}
\bibcite{DiffieH76}{17}
\bibcite{SomorovskyMSKJ12}{18}
\bibcite{YangLLZH16}{19}
\bibcite{WangZLLYLG15}{20}
\bibcite{HanMSY10}{21}
\bibcite{BrowserID}{22}
\bibcite{FettKS14}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}conclusion}{9}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
