\relax 
\citation{rfc6749}
\citation{SAML}
\citation{OpenIDConnect}
\citation{webmodel}
\citation{FettKS16}
\citation{FettKS17}
\citation{WangCW12}
\citation{FettKS16}
\citation{ZhouE14}
\citation{WangZLG16}
\citation{NIST2017draft}
\citation{ChenPCTKT14}
\citation{persona}
\citation{SPRESSO}
\citation{BrowserID}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{rfc6749}
\citation{rfc6750}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OpenID Connect}{2}}
\citation{DynamicRegistration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{\caption@xref {fig:OpenID}{ on input line 25}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{3}}
\newlabel{fig:OpenID}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Security Consideration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{3}}
\newlabel{sec:overview}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Challenges of Privacy Protection}{3}}
\citation{DynamicRegistration}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Entities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Threat Model}{5}}
\newlabel{fig:overview}{{\caption@xref {fig:overview}{ on input line 7}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of System\relax }}{5}}
\newlabel{fig:overview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of protocol}{5}}
\newlabel{sec:protocol}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of proposed scheme}{5}}
\citation{shiu2007cryptography:}
\citation{rfc3526}
\citation{DiffieH76}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Client-id-generating and User-id-generating algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Login flow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Initiating Registration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Client\_id Negotiation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Dynamic Registration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Obtaining Token}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{7}}
\newlabel{sec:analysis}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Privacy undermining attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impersonation attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Abduction attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}}
\newlabel{sec:evaluation}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Storage}{8}}
\citation{ChenPCTKT14}
\citation{FettKS16}
\citation{SomorovskyMSKJ12}
\citation{WangCW12}
\citation{ZhouE14}
\citation{WangZLG16}
\citation{YangLLZH16}
\citation{WangZLLYLG15}
\citation{HanMSY10}
\citation{HanCSTW18}
\citation{HanCSTW18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Result\relax }}{9}}
\newlabel{tab:timeings}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Timings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Optimizing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{9}}
\newlabel{sec:related}{{VII}{9}}
\citation{BrowserID}
\citation{FettKS14}
\citation{SPRESSO}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{rfc6749}{1}
\bibcite{SAML}{2}
\bibcite{OpenIDConnect}{3}
\bibcite{webmodel}{4}
\bibcite{FettKS16}{5}
\bibcite{FettKS17}{6}
\bibcite{WangCW12}{7}
\bibcite{ZhouE14}{8}
\bibcite{WangZLG16}{9}
\bibcite{NIST2017draft}{10}
\bibcite{ChenPCTKT14}{11}
\bibcite{persona}{12}
\bibcite{SPRESSO}{13}
\bibcite{rfc6750}{14}
\bibcite{DynamicRegistration}{15}
\bibcite{shiu2007cryptography:}{16}
\bibcite{rfc3526}{17}
\bibcite{DiffieH76}{18}
\bibcite{SomorovskyMSKJ12}{19}
\bibcite{YangLLZH16}{20}
\bibcite{WangZLLYLG15}{21}
\bibcite{HanMSY10}{22}
\bibcite{HanCSTW18}{23}
\bibcite{BrowserID}{24}
\bibcite{FettKS14}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}conclusion}{10}}
\newlabel{sec:conclusion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
