This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OIDC.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
Warning--empty journal in SAML
Warning--empty year in SAML
You've used 25 entries,
            1838 wiz_defined-function locations,
            602 strings with 8901 characters,
and the built_in function-call counts, 7285 in all, are:
= -- 671
> -- 273
< -- 14
+ -- 101
- -- 76
* -- 484
:= -- 1006
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 370
empty$ -- 731
format.name$ -- 76
if$ -- 1728
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 125
num.names$ -- 25
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 530
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 27
write$ -- 267
(There were 2 warnings)
