This is BibTeX, Version 0.99dThe top-level auxiliary file: OIDC.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
A bad cross reference---entry "WangCW12"
refers to entry "DBLP:conf/sp/2012", which doesn't exist
A bad cross reference---entry "FettKS16"
refers to entry "DBLP:conf/ccs/2016", which doesn't exist
A bad cross reference---entry "ZhouE14"
refers to entry "DBLP:conf/uss/2014", which doesn't exist
A bad cross reference---entry "WangZLG16"
refers to entry "DBLP:conf/acsac/2016", which doesn't exist
A bad cross reference---entry "ChenPCTKT14"
refers to entry "DBLP:conf/ccs/2014", which doesn't exist
A bad cross reference---entry "HanCSTW18"
refers to entry "DBLP:conf/esorics/2018-1", which doesn't exist
A bad cross reference---entry "SPRESSO"
refers to entry "DBLP:conf/ccs/2015", which doesn't exist
A bad cross reference---entry "webmodel"
refers to entry "DBLP:conf/sp/2014", which doesn't exist
A bad cross reference---entry "SomorovskyMSKJ12"
refers to entry "DBLP:conf/uss/2012", which doesn't exist
A bad cross reference---entry "YangLLZH16"
refers to entry "DBLP:conf/ccs/2016asia", which doesn't exist
A bad cross reference---entry "WangZLLYLG15"
refers to entry "DBLP:conf/acsac/2015", which doesn't exist
A bad cross reference---entry "HanMSY10"
refers to entry "DBLP:conf/securecomm/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ccs/2014"
Warning--I didn't find a database entry for "DBLP:conf/ccs/2016"
Warning--I didn't find a database entry for "DBLP:conf/esorics/2018-1"
Warning--I didn't find a database entry for "DBLP:conf/ccs/2015"
Warning--I didn't find a database entry for "DBLP:conf/sp/2012"
Warning--I didn't find a database entry for "DBLP:conf/uss/2014"
Warning--I didn't find a database entry for "DBLP:conf/acsac/2016"
Warning--I didn't find a database entry for "DBLP:conf/securecomm/2010"
Warning--I didn't find a database entry for "DBLP:conf/ccs/2016asia"
Warning--I didn't find a database entry for "DBLP:conf/acsac/2015"
Warning--I didn't find a database entry for "DBLP:conf/uss/2012"
Warning--I didn't find a database entry for "DBLP:conf/sp/2014"
Warning--empty journal in SAML
Warning--empty year in SAML
(There were 12 error messages)
