\begin{thebibliography}{10}

\bibitem{rfc6749}
Dick Hardt,
\newblock ``The oauth 2.0 authorization framework,''
\newblock {\em {RFC}}, vol. 6749, pp. 1--76, 2012.

\bibitem{SAML}
Scott Cantor, Internet2~John Kemp, and Nokia~Rob Philpott,
\newblock ``Assertions and protocols for the oasis security assertion markup
  language,''
\newblock .

\bibitem{OpenIDConnect}
J.~Bradley N.~Sakimura, NRI,
\newblock ``Openid connect core 1.0 incorporating errata set 1,''
  \url{https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowSteps}.

\bibitem{FettKS16}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``A comprehensive formal security analysis of oauth 2.0,''
\newblock in {\em Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Vienna, Austria, October 24-28, 2016}, 2016, pp.
  1204--1215.

\bibitem{FettKS17}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``The web {SSO} standard openid connect: In-depth formal security
  analysis and security guidelines,''
\newblock in {\em 30th {IEEE} Computer Security Foundations Symposium, {CSF}
  2017, Santa Barbara, CA, USA, August 21-25, 2017}, 2017, pp. 189--202.

\bibitem{WangCW12}
Rui Wang, Shuo Chen, and XiaoFeng Wang,
\newblock ``Signing me onto your accounts through facebook and google: {A}
  traffic-guided security study of commercially deployed single-sign-on web
  services,''
\newblock in {\em {IEEE} Symposium on Security and Privacy, {SP} 2012, 21-23
  May 2012, San Francisco, California, {USA}}, 2012, pp. 365--379.

\bibitem{ZhouE14}
Yuchen Zhou and David Evans,
\newblock ``Ssoscan: Automated testing of web applications for single sign-on
  vulnerabilities,''
\newblock in {\em Proceedings of the 23rd {USENIX} Security Symposium, San
  Diego, CA, USA, August 20-22, 2014.}, 2014, pp. 495--510.

\bibitem{WangZLG16}
Hui Wang, Yuanyuan Zhang, Juanru Li, and Dawu Gu,
\newblock ``The achilles heel of oauth: a multi-platform study of oauth-based
  authentication,''
\newblock in {\em Proceedings of the 32nd Annual Conference on Computer
  Security Applications, {ACSAC} 2016, Los Angeles, CA, USA, December 5-9,
  2016}, 2016, pp. 167--176.

\bibitem{NIST2017draft}
Paul~A Grassi, M~Garcia, and J~Fenton,
\newblock ``Draft nist special publication 800-63c federation and assertions,''
\newblock {\em National Institute of Standards and Technology, Los Altos, CA},
  2017.

\bibitem{ChenPCTKT14}
Eric~Y. Chen, Yutong Pei, Shuo Chen, Yuan Tian, Robert Kotcher, and Patrick
  Tague,
\newblock ``Oauth demystified for mobile application developers,''
\newblock in {\em Proceedings of the 2014 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Scottsdale, AZ, USA, November 3-7, 2014}, 2014,
  pp. 892--903.

\bibitem{persona}
Mozilla Developer~Network (MDN),
\newblock ``{Persona},''
  \url{https://developer.mozilla.org/en-US/docs/Archive/Mozilla/Persona}.

\bibitem{SPRESSO}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``{SPRESSO:} {A} secure, privacy-respecting single sign-on system for
  the web,''
\newblock in {\em Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Denver, CO, USA, October 12-16, 2015}, 2015, pp.
  1358--1369.

\bibitem{BrowserID}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``Analyzing the browserid {SSO} system with primary identity
  providers using an expressive model of the web,''
\newblock in {\em 20th European Symposium on Research in Computer Security
  (ESORICS)}, 2015, pp. 43--65.

\bibitem{rfc6750}
Michael~B. Jones and Dick Hardt,
\newblock ``The oauth 2.0 authorization framework: Bearer token usage,''
\newblock {\em {RFC}}, vol. 6750, pp. 1--18, 2012.

\bibitem{DynamicRegistration}
J.~Bradley N.~Sakimura, NRI,
\newblock ``Openid connect dynamic client registration 1.0 incorporating errata
  set 1,'' \url{https://openid.net/specs/openid-connect-registration-1_0.html}.

\bibitem{shiu2007cryptography:}
Peter Shiu,
\newblock ``Cryptography: Theory and practice (3rd edn), by douglas r. stinson.
  pp. 593. 2006. (hbk) 拢39.99. isbn 1 58488 508 4 (chapman and hall /
  crc).,''
\newblock {\em The Mathematical Gazette}, vol. 91, no. 520, pp. 189, 2007.

\bibitem{rfc3526}
Tero Kivinen and Mika Kojo,
\newblock ``More modular exponential {(MODP)} diffie-hellman groups for
  internet key exchange {(IKE)},''
\newblock {\em {RFC}}, vol. 3526, pp. 1--10, 2003.

\bibitem{DiffieH76}
Whitfield Diffie and Martin~E. Hellman,
\newblock ``New directions in cryptography,''
\newblock {\em {IEEE} Trans. Information Theory}, vol. 22, no. 6, pp. 644--654,
  1976.

\bibitem{SomorovskyMSKJ12}
Juraj Somorovsky, Andreas Mayer, J{\"{o}}rg Schwenk, Marco Kampmann, and Meiko
  Jensen,
\newblock ``On breaking {SAML:} be whoever you want to be,''
\newblock in {\em Proceedings of the 21th {USENIX} Security Symposium,
  Bellevue, WA, USA, August 8-10, 2012}, 2012, pp. 397--412.

\bibitem{YangLLZH16}
Ronghai Yang, Guanchen Li, Wing~Cheong Lau, Kehuan Zhang, and Pili Hu,
\newblock ``Model-based security testing: An empirical study on oauth 2.0
  implementations,''
\newblock in {\em Proceedings of the 11th {ACM} on Asia Conference on Computer
  and Communications Security, AsiaCCS 2016, Xi'an, China, May 30 - June 3,
  2016}, 2016, pp. 651--662.

\bibitem{WangZLLYLG15}
Hui Wang, Yuanyuan Zhang, Juanru Li, Hui Liu, Wenbo Yang, Bodong Li, and Dawu
  Gu,
\newblock ``Vulnerability assessment of oauth implementations in android
  applications,''
\newblock in {\em Proceedings of the 31st Annual Computer Security Applications
  Conference, Los Angeles, CA, USA, December 7-11, 2015}, 2015, pp. 61--70.

\bibitem{HanMSY10}
Jinguang Han, Yi~Mu, Willy Susilo, and Jun Yan,
\newblock ``A generic construction of dynamic single sign-on with strong
  security,''
\newblock in {\em Security and Privacy in Communication Networks - 6th
  Iternational {ICST} Conference, SecureComm 2010, Singapore, September 7-9,
  2010. Proceedings}, 2010, pp. 181--198.

\bibitem{HanCSTW18}
Jinguang Han, Liqun Chen, Steve Schneider, Helen Treharne, and Stephan
  Wesemeyer,
\newblock ``Anonymous single-sign-on for n designated services with
  traceability,''
\newblock in {\em Computer Security - 23rd European Symposium on Research in
  Computer Security, {ESORICS} 2018, Barcelona, Spain, September 3-7, 2018,
  Proceedings, Part {I}}, 2018, pp. 470--490.

\bibitem{FettKS14}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``An expressive model for the web infrastructure: Definition and
  application to the browserid {SSO} system,''
\newblock {\em CoRR}, vol. abs/1403.1866, 2014.

\end{thebibliography}
