This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UPPRESSO_Usenix.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 57 entries,
            1838 wiz_defined-function locations,
            777 strings with 15811 characters,
and the built_in function-call counts, 16053 in all, are:
= -- 1498
> -- 595
< -- 32
+ -- 221
- -- 164
* -- 1036
:= -- 2143
add.period$ -- 58
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 807
empty$ -- 1643
format.name$ -- 164
if$ -- 3863
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 43
newline$ -- 277
num.names$ -- 48
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1132
swap$ -- 366
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 59
write$ -- 604
