This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UPPRESSO_NDSS.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 54 entries,
            1838 wiz_defined-function locations,
            764 strings with 15271 characters,
and the built_in function-call counts, 15675 in all, are:
= -- 1462
> -- 583
< -- 31
+ -- 216
- -- 162
* -- 1025
:= -- 2111
add.period$ -- 54
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 792
empty$ -- 1587
format.name$ -- 162
if$ -- 3757
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 44
newline$ -- 266
num.names$ -- 47
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1143
swap$ -- 359
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 156
width$ -- 56
write$ -- 577
