\begin{thebibliography}{10}

\bibitem{OpenIDConnect}
Nat Sakimura, John Bradley, Mike Jones, Breno de~Medeiros, and Chuck Mortimore,
\newblock ``{OpenID} {Connect} core 1.0 incorporating errata set 1,''
\newblock {\em The OpenID Foundation, specification}, 2014.

\bibitem{rfc6749}
Dick Hardt,
\newblock ``The {OAuth} 2.0 {Authorization} {Framework},''
\newblock {\em {RFC}}, vol. 6749, pp. 1--76, 2012.

\bibitem{SAML}
John Hughes, Scott Cantor, Jeff Hodges, Frederick Hirsch, Prateek Mishra, Rob
  Philpott, and Eve Maler,
\newblock ``Profiles for the {OASIS} {Security} {Assertion} {Markup} {Language}
  ({SAML}) v2.0,''
\newblock {\em OASIS standard}, 2005,
\newblock Accessed August 20, 2019.

\bibitem{Alexa}
``The top 500 sites on the web,'' \url{https://www.alexa.com/topsites},
\newblock Accessed July 30, 2019.

\bibitem{GhasemisharifRC18}
Mohammad Ghasemisharif, Amrutha Ramesh, Stephen Checkoway, Chris Kanich, and
  Jason Polakis,
\newblock ``O single sign-off, where art thou? {An} empirical analysis of
  single sign-on account hijacking and session management on the web,''
\newblock in {\em Proceedings of the 27th {USENIX} Security Symposium, {USENIX}
  Security, Baltimore, MD, USA}, 2018, pp. 1475--1492.

\bibitem{WangCW12}
Rui Wang, Shuo Chen, and XiaoFeng Wang,
\newblock ``Signing me onto your accounts through {Facebook} and {Google}: {A}
  traffic-guided security study of commercially deployed single-sign-on web
  services,''
\newblock in {\em Proceedings of the 33rd {IEEE} Symposium on Security and
  Privacy (S{\&}P), San Francisco, California, {USA}}, 2012, pp. 365--379.

\bibitem{ccsSunB12}
San{-}Tsai Sun and Konstantin Beznosov,
\newblock ``The devil is in the (implementation) details: an empirical analysis
  of {OAuth} {SSO} systems,''
\newblock in {\em Proceedings of the 19th {ACM} {SIGSAC} Conference on Computer
  and Communications Security (CCS), Raleigh, NC, USA}, 2012, pp. 378--390.

\bibitem{SomorovskyMSKJ12}
Juraj Somorovsky, Andreas Mayer, J{\"{o}}rg Schwenk, Marco Kampmann, and Meiko
  Jensen,
\newblock ``On breaking {SAML:} {Be} whoever you want to be,''
\newblock in {\em Proceedings of the 21th {USENIX} Security Symposium,
  Bellevue, WA, USA}, 2012, pp. 397--412.

\bibitem{ArmandoCCCPS13}
Alessandro Armando, Roberto Carbone, Luca Compagna, Jorge Cu{\'{e}}llar,
  Giancarlo Pellegrino, and Alessandro Sorniotti,
\newblock ``An authentication flaw in browser-based single sign-on protocols:
  Impact and remediations,''
\newblock {\em Computers {\&} Security}, vol. 33, pp. 41--58, 2013.

\bibitem{DiscoveringJCS}
Chetan Bansal, Karthikeyan Bhargavan, Antoine Delignat{-}Lavaud, and Sergio
  Maffeis,
\newblock ``Discovering concrete attacks on website authorization by formal
  analysis,''
\newblock {\em Journal of Computer Security}, vol. 22, no. 4, pp. 601--657,
  2014.

\bibitem{dimvaLiM16}
Wanpeng Li and Chris~J. Mitchell,
\newblock ``Analysing the security of {Google's} implementation of {OpenID}
  {Connect},''
\newblock in {\em Proceedings of the 13th International Conference on Detection
  of Intrusions and Malware {\&} Vulnerability Assessment (DIMVA), San
  Sebasti{\'{a}}n, Spain}, 2016, pp. 357--376.

\bibitem{WangZLG16}
Hui Wang, Yuanyuan Zhang, Juanru Li, and Dawu Gu,
\newblock ``The achilles heel of {OAuth}: {A} multi-platform study of
  {OAuth-based} authentication,''
\newblock in {\em Proceedings of the 32nd Annual Conference on Computer
  Security Applications {(ACSAC)}, Los Angeles, CA, USA}, 2016, pp. 167--176.

\bibitem{MainkaMS16}
Christian Mainka, Vladislav Mladenov, and J{\"{o}}rg Schwenk,
\newblock ``Do not trust me: {Using} malicious {IdPs} for analyzing and
  attacking single sign-on,''
\newblock in {\em Proceedings of the 1st {IEEE} European Symposium on Security
  and Privacy (EuroS{\&}P), Saarbr{\"{u}}cken, Germany}, 2016, pp. 321--336.

\bibitem{MainkaMSW17}
Christian Mainka, Vladislav Mladenov, J{\"{o}}rg Schwenk, and Tobias Wich,
\newblock ``Sok: Single sign-on security - an evaluation of {OpenID}
  {Connect},''
\newblock in {\em Proceedings of the 2nd {IEEE} European Symposium on Security
  and Privacy (EuroS{\&}P), Paris, France}, 2017, pp. 251--266.

\bibitem{YangLCZ18}
Ronghai Yang, Wing~Cheong Lau, Jiongyi Chen, and Kehuan Zhang,
\newblock ``Vetting single sign-on {SDK} implementations via symbolic
  reasoning,''
\newblock in {\em Proceedings of the 27th {USENIX} Security Symposium, {USENIX}
  Security, Baltimore, MD, USA}, 2018, pp. 1459--1474.

\bibitem{maler2008venn}
Eve Maler and Drummond Reed,
\newblock ``The venn of identity: Options and issues in federated identity
  management,''
\newblock {\em {IEEE} Security {\&} Privacy}, vol. 6, no. 2, pp. 16--23, 2008.

\bibitem{NIST2017draft}
Paul~A Grassi, M~Garcia, and J~Fenton,
\newblock ``{NIST} special publication 800-63c digital identity guidelines:
  Federation and assertions,''
\newblock {\em National Institute of Standards and Technology, Los Altos, CA},
  2017.

\bibitem{BrowserID}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``Analyzing the {BrowserID} {SSO} system with primary identity
  providers using an expressive model of the web,''
\newblock in {\em Proceedings of the 20th European Symposium on Research in
  Computer Security (ESORICS)}, 2015, pp. 43--65.

\bibitem{SPRESSO}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``{SPRESSO:} {A} secure, privacy-respecting single sign-on system for
  the web,''
\newblock in {\em Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer
  and Communications Security (CCS), Denver, CO, USA}, 2015, pp. 1358--1369.

\bibitem{Google}
``Google identity platform,'' \url{https://developers.google.com/identity/},
\newblock Accessed August 20, 2019.

\bibitem{FirefoxAccount}
``About firefox accounts,''
  \url{https://mozilla.github.io/application-services/docs/accounts/welcome.html},
\newblock Accessed August 20, 2019.

\bibitem{googlenews}
Sydney Li and Jason Kelley,
\newblock ``Google screenwise: {An} unwise trade of all your privacy for
  cash,'' \url{https://www.eff.org/deeplinks/2019/02/google- screenwise-
  unwise- trade/-all-your- privacy- cash},
\newblock Accessed July 20, 2019.

\bibitem{Onavo}
Bennett Cyphers and Jason Kelley,
\newblock ``What we should learn from ``facebook research'',''
  \url{https://www.eff.org/deeplinks/2019/01/what-we-should-learn-facebook-research},
\newblock Accessed July 20, 2019.

\bibitem{agrawal2003information}
Rakesh Agrawal, Alexandre~V. Evfimievski, and Ramakrishnan Srikant,
\newblock ``Information sharing across private databases,''
\newblock in {\em Proceedings of the 30th {ACM} International Conference on
  Management of Data (SIGMOD), San Diego, California, USA}, 2003, pp. 86--97.

\bibitem{de2010practical}
Emiliano~De Cristofaro and Gene Tsudik,
\newblock ``Practical private set intersection protocols with linear
  complexity,''
\newblock in {\em Proceedings of the 14th International Conference on Financial
  Cryptography and Data Security (FC), Canary Islands, Spain}, 2010, pp.
  143--159.

\bibitem{SAMLIdentifier}
Thomas Hardjono and Scott Cantor,
\newblock ``{SAML} v2.0 subject identifier attributes profile version 1.0,''
\newblock {\em OASIS standard}, 2019.

\bibitem{persona}
Mozilla Developer~Network (MDN),
\newblock ``{Persona},''
  \url{https://developer.mozilla.org/en-US/docs/Archive/Mozilla/Persona}.

\bibitem{DynamicRegistration}
Nat Sakimura, John Bradley, Mike Jones, Breno de~Medeiros, and Chuck Mortimore,
\newblock ``{OpenID} {Connect} dynamic client registration 1.0 incorporating
  errata set 1,''
\newblock {\em The OpenID Foundation, specification}, 2014.

\bibitem{ArmandoCCCT08}
Alessandro Armando, Roberto Carbone, Luca Compagna, Jorge Cu{\'{e}}llar, and
  M.~Llanos Tobarra,
\newblock ``Formal analysis of {SAML} 2.0 web browser single sign-on: breaking
  the {SAML}-based single sign-on for {Google} apps,''
\newblock in {\em Proceedings of the 6th {ACM} Workshop on Formal Methods in
  Security Engineering (FMSE), Alexandria, VA, USA}, 2008, pp. 1--10.

\bibitem{FettKS16}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``A comprehensive formal security analysis of {OAuth} 2.0,''
\newblock in {\em Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer
  and Communications Security (CCS), Vienna, Austria}, 2016, pp. 1204--1215.

\bibitem{FettKS17}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``The web {SSO} standard {OpenID} {Connect}: {In-depth} formal
  security analysis and security guidelines,''
\newblock in {\em Proceedings of the 30th {IEEE} Computer Security Foundations
  Symposium {(CSF)}, Santa Barbara, CA, USA}, 2017, pp. 189--202.

\bibitem{ZhouE14}
Yuchen Zhou and David Evans,
\newblock ``{SSOScan}: {Automated} testing of web applications for single
  sign-on vulnerabilities,''
\newblock in {\em Proceedings of the 23rd {USENIX} Security Symposium, San
  Diego, CA, USA}, 2014, pp. 495--510.

\bibitem{WangZLLYLG15}
Hui Wang, Yuanyuan Zhang, Juanru Li, Hui Liu, Wenbo Yang, Bodong Li, and Dawu
  Gu,
\newblock ``Vulnerability assessment of {OAuth} implementations in {Android}
  applications,''
\newblock in {\em Proceedings of the 31st Annual Computer Security Applications
  Conference (ACSAC), Los Angeles, CA, USA}, 2015, pp. 61--70.

\bibitem{YangLLZH16}
Ronghai Yang, Guanchen Li, Wing~Cheong Lau, Kehuan Zhang, and Pili Hu,
\newblock ``Model-based security testing: {An} empirical study on {OAuth} 2.0
  implementations,''
\newblock in {\em Proceedings of the 11th {ACM} on Asia Conference on Computer
  and Communications Security (AsiaCCS), Xi'an, China}, 2016, pp. 651--662.

\bibitem{YangLS17}
Ronghai Yang, Wing~Cheong Lau, and Shangcheng Shi,
\newblock ``Breaking and fixing mobile app authentication with {OAuth2.0-based}
  protocols,''
\newblock in {\em Proceedings of the 15th International Conference on Applied
  Cryptography and Network Security (ACNS), Kanazawa, Japan}, 2017, pp.
  313--335.

\bibitem{ShiWL19}
Shangcheng Shi, Xianbo Wang, and Wing~Cheong Lau,
\newblock ``{MoSSOT}: {An} automated blackbox tester for single sign-on
  vulnerabilities in mobile applications,''
\newblock in {\em Proceedings of the 14th {ACM} Asia Conference on Computer and
  Communications Security (AsiaCCS), Auckland, New Zealand}, 2019, pp.
  269--282.

\bibitem{ChenPCTKT14}
Eric~Y. Chen, Yutong Pei, Shuo Chen, Yuan Tian, Robert Kotcher, and Patrick
  Tague,
\newblock ``{OAuth} demystified for mobile application developers,''
\newblock in {\em Proceedings of the 2014 {ACM} {SIGSAC} Conference on Computer
  and Communications Security (CCS), Scottsdale, AZ, USA}, 2014, pp. 892--903.

\bibitem{CaoSBKVC14}
Yinzhi Cao, Yan Shoshitaishvili, Kevin Borgolte, Christopher Kr{\"{u}}gel,
  Giovanni Vigna, and Yan Chen,
\newblock ``Protecting web-based single sign-on protocols against relying party
  impersonation attacks through a dedicated bi-directional authenticated secure
  channel,''
\newblock in {\em Proceedings of the 17th International Symposium on Research
  in Attacks, Intrusions and Defenses (RAID), Gothenburg, Sweden.}, 2014, pp.
  276--298.

\bibitem{TowardsShehabM14}
Mohamed Shehab and Fadi Mohsen,
\newblock ``Towards enhancing the security of {OAuth} implementations in smart
  phones,''
\newblock in {\em Proceedings of the 3rd {IEEE} International Conference on
  Mobile Services, Anchorage, AK, USA}, 2014, pp. 39--46.

\bibitem{WangZWYH16}
Ding Wang, Zijian Zhang, Ping Wang, Jeff Yan, and Xinyi Huang,
\newblock ``Targeted online password guessing: An underestimated threat,''
\newblock in {\em Proceedings of the 23rd {ACM} {SIGSAC} Conference on Computer
  and Communications Security (CCS), Vienna, Austria}, 2016, pp. 1242--1254.

\bibitem{SunCL12}
Hung{-}Min Sun, Yao{-}Hsin Chen, and Yue{-}Hsun Lin,
\newblock ``{oPass}: {A} user authentication protocol resistant to password
  stealing and password reuse attacks,''
\newblock {\em {IEEE} Transactions on Information Forensics and Security
  (TIFS)}, vol. 7, no. 2, pp. 651--663, 2012.

\bibitem{GoldwasserK16}
Shafi Goldwasser and Yael~Tauman Kalai,
\newblock ``Cryptographic assumptions: {A} position paper,''
\newblock in {\em Theory of Cryptography - 13th International Conference, {TCC}
  2016-A, Tel Aviv, Israel, January 10-13, 2016, Proceedings, Part {I}}, Eyal
  Kushilevitz and Tal Malkin, Eds. 2016, vol. 9562 of {\em Lecture Notes in
  Computer Science}, pp. 505--522, Springer.

\bibitem{MITREid}
``{MITRE}id connect /openid-connect-java-spring-server,''
  \url{https://github.com/mitreid-connect/OpenID-Connect-Java-Spring-Server},
\newblock Accessed August 20, 2019.

\bibitem{OIDF}
``Openid foundation,'' \url{https://openid.net/certification/},
\newblock Accessed August 20, 2019.

\bibitem{jsrsasign}
``jsrsasign,'' \url{https://kjur.github.io/jsrsasign/},
\newblock Accessed August 20, 2019.

\bibitem{rfc6962}
Ben Laurie, Adam Langley, and Emilia K{\"{a}}sper,
\newblock ``Certificate transparency,''
\newblock {\em {RFC}}, vol. 6962, pp. 1--27, 2013.

\bibitem{aubry2004esup}
Pascal Aubry, Vincent Mathieu, and Julien Marchal,
\newblock ``{ESUP}-portail: {Open} source single sign-on with {CAS} (central
  authentication service),''
\newblock {\em Proceedings of EUNIS04--IT Innovation in a Changing World}, pp.
  172--178, 2004.

\bibitem{Kerberos}
Jennifer~G. Steiner, B.~Clifford Neuman, and Jeffrey~I. Schiller,
\newblock ``Kerberos: {An} authentication service for open network systems,''
\newblock in {\em Proceedings of the {USENIX} Winter Conference. Dallas, Texas,
  USA}, 1988, pp. 191--202.

\bibitem{Shibboleth}
``The shibboleth project,'' \url{https://www.shibboleth.net},
\newblock Accessed July 30, 2019.

\bibitem{FettKS14}
Daniel Fett, Ralf K{\"{u}}sters, and Guido Schmitz,
\newblock ``An expressive model for the web infrastructure: {Definition} and
  application to the {BrowserID} {SSO} system,''
\newblock in {\em Proceedings of the 35th {IEEE} Symposium on Security and
  Privacy (S{\&}P), Berkeley, CA, USA}, 2014, pp. 673--688.

\bibitem{ElmuftiWRR08}
Kalid Elmufti, Dasun Weerasinghe, Muttukrishnan Rajarajan, and Veselin
  Rakocevic,
\newblock ``Anonymous authentication for mobile single sign-on to protect user
  privacy,''
\newblock {\em International Journal of Mobile Communications (IJMC)}, vol. 6,
  no. 6, pp. 760--769, 2008.

\bibitem{WangWS13}
Jingquan Wang, Guilin Wang, and Willy Susilo,
\newblock ``Anonymous single sign-on schemes transformed from group
  signatures,''
\newblock in {\em Proceedings of the 5th International Conference on
  Intelligent Networking and Collaborative Systems, Xi'an, China}, 2013, pp.
  560--567.

\bibitem{HanCSTW18}
Jinguang Han, Liqun Chen, Steve Schneider, Helen Treharne, and Stephan
  Wesemeyer,
\newblock ``Anonymous single-sign-on for n designated services with
  traceability,''
\newblock in {\em Proceedings of the 23rd European Symposium on Research in
  Computer Security (ESORICS), Barcelona, Spain}, 2018, pp. 470--490.

\end{thebibliography}
