\relax 
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\citation{OpenIDConnect}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous accounts in WeChat.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Preliminaries}{3}\protected@file@percent }
\newlabel{sec:background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OpenID Connect (OIDC)}{3}\protected@file@percent }
\newlabel{subsec:OIDC}{{\mbox  {II-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Privacy Dilemma and UPPRESSO Overview}{3}\protected@file@percent }
\newlabel{sec:challenge}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{3}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Security Properties of SSO}{3}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Privacy Dilemma in SSO Identity Proofs}{3}\protected@file@percent }
\newlabel{subsec:challenges}{{\mbox  {III-B}}{3}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}\protected@file@percent }
\newlabel{tbl:notations}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Identifier-transformation Framework of UPPRESSO}{4}\protected@file@percent }
\newlabel{subsec:solutions}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Existing Privacy-Preserving SSO Solutions}{4}\protected@file@percent }
\citation{WangZWYH16,SunCL12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Identifier-transformation in privacy-preserving SSO.\relax }}{5}\protected@file@percent }
\newlabel{tbl:compare}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model and Assumptions}{5}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Threat Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Design of UPPRESSO}{5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Identifier-transformation Functions in UPPRESSO}{6}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {V-A}}{6}}
\newlabel{equ:PIDRP}{{1}{6}}
\newlabel{equ:PIDU}{{2}{6}}
\newlabel{equ:Account}{{3}{6}}
\newlabel{equ:AccountNotChanged}{{\mbox  {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}UPPRESSO Procedures}{6}\protected@file@percent }
\newlabel{implementations}{{\mbox  {V-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{7}\protected@file@percent }
\newlabel{fig:process}{{4}{7}}
\citation{DynamicRegistration}
\citation{GoldwasserK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compatibility with OIDC}{8}\protected@file@percent }
\newlabel{subsec:compatible}{{\mbox  {V-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Provable Security Analysis of Privacy}{8}\protected@file@percent }
\newlabel{sec:privacy}{{VI}{8}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game0.\relax }}{9}\protected@file@percent }
\newlabel{fig:game0}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game1.\relax }}{9}\protected@file@percent }
\newlabel{fig:game1}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{9}\protected@file@percent }
\newlabel{sec:formal}{{VII}{9}}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game2.\relax }}{10}\protected@file@percent }
\newlabel{fig:game2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distinguishing algorithm.\relax }}{10}\protected@file@percent }
\newlabel{fig:dalgorithm}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The Web Model}{10}\protected@file@percent }
\newlabel{subsec:webmodel}{{\mbox  {VII-A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The Formal Model of UPPRESSO}{10}\protected@file@percent }
\citation{SPRESSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Security of UPPRESSO}{11}\protected@file@percent }
\newlabel{the:secure}{{1}{11}}
\newlabel{def:secure}{{1}{11}}
\newlabel{lemma:cookie}{{1}{11}}
\newlabel{def:cookie}{{2}{11}}
\newlabel{lemma:password}{{2}{11}}
\newlabel{lemma:unforged}{{3}{11}}
\newlabel{lemma:token}{{4}{11}}
\citation{barkerecommendation}
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation and Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:implementation}{{VIII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:evaluation}{{\mbox  {VIII-B}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Evaluation.\relax }}{12}\protected@file@percent }
\newlabel{fig:evaluation}{{9}{12}}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussions and Future work}{13}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Works}{13}\protected@file@percent }
\newlabel{sec:related}{{X}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Privacy protection for SSO systems.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Security analysis of SSO systems.}{13}\protected@file@percent }
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\citation{ChenPCTKT14,WangZLLYLG15}
\citation{ChenPCTKT14,YangLS17}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{ChenPCTKT14,YangLS17}
\citation{ChenPCTKT14,ShiWL19}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{OpenIDConnect}{1}
\bibcite{rfc6749}{2}
\bibcite{SAML}{3}
\bibcite{Alexa}{4}
\bibcite{GhasemisharifRC18}{5}
\bibcite{WangCW12}{6}
\bibcite{ccsSunB12}{7}
\bibcite{SomorovskyMSKJ12}{8}
\bibcite{ArmandoCCCPS13}{9}
\bibcite{DiscoveringJCS}{10}
\bibcite{dimvaLiM16}{11}
\@writefile{toc}{\contentsline {section}{\numberline {XI}conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{WangZLG16}{12}
\bibcite{MainkaMS16}{13}
\bibcite{MainkaMSW17}{14}
\bibcite{YangLCZ18}{15}
\bibcite{maler2008venn}{16}
\bibcite{NIST2017draft}{17}
\bibcite{BrowserID}{18}
\bibcite{SPRESSO}{19}
\bibcite{Google}{20}
\bibcite{FirefoxAccount}{21}
\bibcite{googlenews}{22}
\bibcite{Onavo}{23}
\bibcite{agrawal2003information}{24}
\bibcite{de2010practical}{25}
\bibcite{SAMLIdentifier}{26}
\bibcite{persona}{27}
\bibcite{DynamicRegistration}{28}
\bibcite{WXWM}{29}
\bibcite{ArmandoCCCT08}{30}
\bibcite{FettKS16}{31}
\bibcite{FettKS17}{32}
\bibcite{ZhouE14}{33}
\bibcite{WangZLLYLG15}{34}
\bibcite{YangLLZH16}{35}
\bibcite{YangLS17}{36}
\bibcite{ShiWL19}{37}
\bibcite{ChenPCTKT14}{38}
\bibcite{CaoSBKVC14}{39}
\bibcite{TowardsShehabM14}{40}
\bibcite{WangZWYH16}{41}
\bibcite{SunCL12}{42}
\bibcite{barkerecommendation}{43}
\bibcite{MITREid}{44}
\bibcite{OIDF}{45}
\bibcite{jsrsasign}{46}
\bibcite{rfc6962}{47}
\bibcite{aubry2004esup}{48}
\bibcite{Kerberos}{49}
\bibcite{Shibboleth}{50}
\bibcite{FettKS14}{51}
\bibcite{ElmuftiWRR08}{52}
\bibcite{WangWS13}{53}
\bibcite{HanCSTW18}{54}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Web Model}{16}\protected@file@percent }
\newlabel{ape:model}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Data Format}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Browser Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Model of UPPRESSO}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}IdP Server Process}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}RP process}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}IdP scripting process}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}RP scripting process}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-H}}Proof of Theorem\nobreakspace  {}1\hbox {}}{18}\protected@file@percent }
\newlabel{req:cookie1}{{1}{18}}
\newlabel{req:cookie2}{{2}{18}}
\newlabel{req:cookie3}{{3}{18}}
\newlabel{rel:cookie}{{6}{18}}
\newlabel{red:token}{{2}{19}}
\newlabel{rel:password}{{1}{19}}
\newlabel{rel:signature}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-I}}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `the:privacy' on page 20 undefined}}{20}\protected@file@percent }
\newlabel{req:idp}{{4}{20}}
\newlabel{req:rp}{{5}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Algorithm}{22}\protected@file@percent }
\newlabel{ape:alg}{{B}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}IdP process}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{22}\protected@file@percent }
\newlabel{alg1}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}RP process}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{23}\protected@file@percent }
\newlabel{alg2}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}IdP scripting process}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{24}\protected@file@percent }
\newlabel{alg3}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}RP scripting process}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{26}\protected@file@percent }
\newlabel{alg4}{{4}{26}}
