\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous accounts in WeChat.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}{Anonymous accounts in WeChat.\relax }{figure.caption.1}{}}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect (OIDC)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OIDC}{{2.1}{3}{OpenID Connect (OIDC)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Privacy Dilemma and UPPRESSO Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:challenge}{{3}{3}{The Privacy Dilemma and UPPRESSO Overview}{section.3}{}}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{4}{The implicit flow of OIDC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Properties of SSO}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{3.1}{4}{Security Properties of SSO}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Privacy Dilemma in SSO Identity Proofs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:challenges}{{3.2}{4}{The Privacy Dilemma in SSO Identity Proofs}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:notations}{{1}{4}{The notations used in UPPRESSO.\relax }{table.caption.3}{}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{5}{Identifier transformations in privacy-preserving SSO.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identifier-transformation Framework of UPPRESSO}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:solutions}{{3.3}{5}{The Identifier-transformation Framework of UPPRESSO}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifier-transformation in privacy-preserving SSO.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:compare}{{2}{5}{Identifier-transformation in privacy-preserving SSO.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Privacy-Preserving SSO Solutions}{5}{subsection.3.4}\protected@file@percent }
\citation{WangZWYH16,SunCL12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and Assumptions}{6}{section.4}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{4}{6}{Threat Model and Assumptions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Design of UPPRESSO}{6}{section.5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{5}{6}{The Design of UPPRESSO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifier-transformation Functions in UPPRESSO}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:overview}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{subsection.5.1}{}}
\newlabel{equ:PIDRP}{{1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.1}{}}
\newlabel{equ:PIDU}{{2}{7}{Identifier-transformation Functions in UPPRESSO}{equation.5.2}{}}
\newlabel{equ:Account}{{3}{7}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\newlabel{equ:AccountNotChanged}{{5.1}{7}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UPPRESSO Procedures}{7}{subsection.5.2}\protected@file@percent }
\newlabel{implementations}{{5.2}{7}{UPPRESSO Procedures}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:process}{{4}{8}{The flow of a user login in UPPRESSO.\relax }{figure.4}{}}
\citation{DynamicRegistration}
\citation{GoldwasserK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compatibility with OIDC}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:compatible}{{5.3}{9}{Compatibility with OIDC}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game 0.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:game0}{{5}{9}{Game 0.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provable Security Analysis of Privacy}{9}{section.6}\protected@file@percent }
\newlabel{sec:privacy}{{6}{9}{Provable Security Analysis of Privacy}{section.6}{}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{10}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Web Model}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:webmodel}{{7.1}{10}{The Web Model}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game 1.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:game1}{{6}{11}{Game 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game 2.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:game2}{{7}{11}{Game 2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distinguishing algorithm.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dalgorithm}{{8}{11}{Distinguishing algorithm.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security of UPPRESSO}{11}{subsection.7.2}\protected@file@percent }
\citation{MITREid}
\citation{OIDF}
\newlabel{the:secure}{{1}{12}{}{theorem.1}{}}
\newlabel{def:secure}{{1}{12}{}{definition.1}{}}
\newlabel{lemma:cookie}{{1}{12}{}{lemma.1}{}}
\newlabel{def:cookie}{{2}{12}{}{definition.2}{}}
\newlabel{lemma:password}{{2}{12}{}{lemma.2}{}}
\newlabel{lemma:unforged}{{3}{12}{}{lemma.3}{}}
\newlabel{lemma:token}{{4}{12}{}{lemma.4}{}}
\newlabel{lemma:PID}{{5}{12}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Performance Evaluation}{12}{section.8}\protected@file@percent }
\newlabel{sec:implementation}{{8}{12}{Implementation and Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{12}{subsection.8.1}\protected@file@percent }
\citation{jsrsasign}
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Evaluation}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:evaluation}{{8.2}{13}{Performance Evaluation}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Evaluation.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evaluation}{{9}{13}{The Evaluation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions and Future work}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{13}{Discussions and Future work}{section.9}{}}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Works}{14}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{14}{Related Works}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Privacy protection for SSO systems.}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Security analysis of SSO systems.}{14}{subsection.10.2}\protected@file@percent }
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\citation{ChenPCTKT14,WangZLLYLG15}
\citation{ChenPCTKT14,YangLS17}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{ChenPCTKT14,YangLS17}
\citation{ChenPCTKT14,ShiWL19}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{OpenIDConnect}{1}
\bibcite{rfc6749}{2}
\bibcite{SAML}{3}
\bibcite{Alexa}{4}
\bibcite{GhasemisharifRC18}{5}
\bibcite{WangCW12}{6}
\bibcite{ccsSunB12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {11}conclusion}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{15}{conclusion}{section.11}{}}
\bibcite{SomorovskyMSKJ12}{8}
\bibcite{ArmandoCCCPS13}{9}
\bibcite{DiscoveringJCS}{10}
\bibcite{dimvaLiM16}{11}
\bibcite{WangZLG16}{12}
\bibcite{MainkaMS16}{13}
\bibcite{MainkaMSW17}{14}
\bibcite{YangLCZ18}{15}
\bibcite{maler2008venn}{16}
\bibcite{NIST2017draft}{17}
\bibcite{BrowserID}{18}
\bibcite{SPRESSO}{19}
\bibcite{Google}{20}
\bibcite{FirefoxAccount}{21}
\bibcite{googlenews}{22}
\bibcite{Onavo}{23}
\bibcite{agrawal2003information}{24}
\bibcite{de2010practical}{25}
\bibcite{SAMLIdentifier}{26}
\bibcite{persona}{27}
\bibcite{DynamicRegistration}{28}
\bibcite{ArmandoCCCT08}{29}
\bibcite{FettKS16}{30}
\bibcite{FettKS17}{31}
\bibcite{ZhouE14}{32}
\bibcite{WangZLLYLG15}{33}
\bibcite{YangLLZH16}{34}
\bibcite{YangLS17}{35}
\bibcite{ShiWL19}{36}
\bibcite{ChenPCTKT14}{37}
\bibcite{CaoSBKVC14}{38}
\bibcite{TowardsShehabM14}{39}
\bibcite{WangZWYH16}{40}
\bibcite{SunCL12}{41}
\bibcite{GoldwasserK16}{42}
\bibcite{MITREid}{43}
\bibcite{OIDF}{44}
\bibcite{jsrsasign}{45}
\bibcite{rfc6962}{46}
\bibcite{aubry2004esup}{47}
\bibcite{Kerberos}{48}
\bibcite{Shibboleth}{49}
\bibcite{FettKS14}{50}
\bibcite{ElmuftiWRR08}{51}
\bibcite{WangWS13}{52}
\bibcite{HanCSTW18}{53}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Web Model}{18}{subsection.12.1}\protected@file@percent }
\newlabel{ape:model}{{12.1}{18}{Web Model}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Data Format}{18}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Browser Model}{19}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Model of UPPRESSO}{19}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proof of Theorem\nobreakspace  {}\ref  {the:secure}}{20}{subsection.12.2}\protected@file@percent }
\newlabel{req:cookie1}{{1}{21}{}{req.1}{}}
\newlabel{req:cookie2}{{2}{21}{}{req.2}{}}
\newlabel{req:cookie3}{{3}{21}{}{req.3}{}}
\newlabel{rel:cookie}{{1}{21}{}{relemma.1}{}}
\newlabel{red:token}{{2}{21}{}{redef.2}{}}
\newlabel{rel:password}{{2}{21}{}{relemma.2}{}}
\newlabel{rel:signature}{{3}{21}{}{relemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Algorithm}{24}{section.13}\protected@file@percent }
\newlabel{ape:alg}{{13}{24}{Algorithm}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}IdP process}{24}{subsection.13.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{24}{IdP process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}RP process}{25}{subsection.13.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{25}{RP process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}IdP scripting process}{27}{subsection.13.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{27}{IdP scripting process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}RP scripting process}{29}{subsection.13.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{29}{RP scripting process}{algorithm.4}{}}
