\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\citation{Nordic,Curity}
\citation{MS}
\citation{Oracle}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{GoldwasserK16}
\citation{OpenIDConnect}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous SSO login in WeChat.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}{Anonymous SSO login in WeChat.\relax }{figure.caption.1}{}}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OIDC}{{2.1}{3}{OpenID Connect}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{3}{The implicit flow of OIDC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Privacy Solutions for SSO}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec-solutions}{{2.2}{3}{Existing Privacy Solutions for SSO}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Privacy Dilemma and UPPRESSO Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:challenge}{{3}{3}{The Privacy Dilemma and UPPRESSO Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Properties of SSO}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{3.1}{3}{Security Properties of SSO}{subsection.3.1}{}}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:notations}{{1}{4}{The notations used in UPPRESSO.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Privacy Dilemma in SSO Identity Proofs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:challenges}{{3.2}{4}{The Privacy Dilemma in SSO Identity Proofs}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{4}{Identifier transformations in privacy-preserving SSO.\relax }{figure.caption.4}{}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\citation{WangZWYH16,SunCL12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identifier-Transformation Framework of UPPRESSO}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:solutions}{{3.3}{5}{The Identifier-Transformation Framework of UPPRESSO}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Privacy-Preserving SSO Solutions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and Assumptions}{5}{section.4}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{4}{5}{Threat Model and Assumptions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Design of UPPRESSO}{6}{section.5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{5}{6}{The Design of UPPRESSO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifier-transformation Functions in UPPRESSO}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:overview}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{subsection.5.1}{}}
\newlabel{equ:PIDRP}{{1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.1}{}}
\newlabel{equ:PIDU}{{2}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.2}{}}
\newlabel{equ:Account}{{3}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\newlabel{equ:AccountNotChanged}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UPPRESSO Procedures}{6}{subsection.5.2}\protected@file@percent }
\newlabel{implementations}{{5.2}{6}{UPPRESSO Procedures}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{6}{figure.4}\protected@file@percent }
\citation{DynamicRegistration}
\newlabel{fig:process}{{4}{7}{The flow of a user login in UPPRESSO.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compatibility with OIDC}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:compatible}{{5.3}{7}{Compatibility with OIDC}{subsection.5.3}{}}
\citation{ArmandoCCCT08,FettKS16,FettKS17,SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MohsenS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{8}{Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Properties}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Security}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Evaluation}{8}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{8}{Implementation and Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{8}{subsection.7.1}\protected@file@percent }
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Evaluation}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:evaluation}{{7.2}{9}{Performance Evaluation}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Evaluation.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evaluation}{{5}{9}{The Evaluation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions and Future Work}{9}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{9}{Discussions and Future Work}{section.8}{}}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Works}{10}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{10}{Related Works}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{OpenIDConnect}{1}
\bibcite{rfc6749}{2}
\bibcite{SAML}{3}
\bibcite{WangCW12}{4}
\bibcite{ccsSunB12}{5}
\bibcite{SomorovskyMSKJ12}{6}
\bibcite{ArmandoCCCPS13}{7}
\bibcite{DiscoveringJCS}{8}
\bibcite{dimvaLiM16}{9}
\bibcite{WangZLG16}{10}
\bibcite{MainkaMS16}{11}
\bibcite{MainkaMSW17}{12}
\bibcite{YangLCZ18}{13}
\bibcite{maler2008venn}{14}
\bibcite{NIST2017draft}{15}
\bibcite{BrowserID}{16}
\bibcite{SPRESSO}{17}
\bibcite{Google}{18}
\bibcite{FirefoxAccount}{19}
\bibcite{Nordic}{20}
\bibcite{Curity}{21}
\bibcite{MS}{22}
\bibcite{Oracle}{23}
\bibcite{googlenews}{24}
\bibcite{Onavo}{25}
\bibcite{agrawal2003information}{26}
\bibcite{de2010practical}{27}
\bibcite{GoldwasserK16}{28}
\bibcite{DynamicRegistration}{29}
\bibcite{SAMLIdentifier}{30}
\bibcite{persona}{31}
\bibcite{ArmandoCCCT08}{32}
\bibcite{FettKS16}{33}
\bibcite{FettKS17}{34}
\bibcite{ZhouE14}{35}
\bibcite{WangZLLYLG15}{36}
\bibcite{YangLLZH16}{37}
\bibcite{YangLS17}{38}
\bibcite{ShiWL19}{39}
\bibcite{ChenPCTKT14}{40}
\bibcite{CaoSBKVC14}{41}
\bibcite{TowardsShehabM14}{42}
\bibcite{WangZWYH16}{43}
\bibcite{SunCL12}{44}
\bibcite{MohsenS16}{45}
\bibcite{MITREid}{46}
\bibcite{OIDF}{47}
\bibcite{jsrsasign}{48}
\bibcite{rfc6962}{49}
\bibcite{aubry2004esup}{50}
\bibcite{Kerberos}{51}
\bibcite{Shibboleth}{52}
\bibcite{FettKS14}{53}
\bibcite{ElmuftiWRR08}{54}
\bibcite{WangWS13}{55}
\bibcite{HanCSTW18}{56}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {A}Web Model}{13}{appendix.A}\protected@file@percent }
\newlabel{ape:model}{{A}{13}{Web Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Web Model}{14}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:webmodel}{{A.1}{14}{The Web Model}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Format}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Browser Model}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model of UPPRESSO}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}IdP Server Process}{15}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}RP process}{16}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}IdP scripting process}{16}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}RP scripting process}{16}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem\nobreakspace  {}\ref  {the:secure}}{16}{subsection.A.5}\protected@file@percent }
\newlabel{req:cookie1}{{1}{16}{}{req.1}{}}
\newlabel{req:cookie2}{{2}{16}{}{req.2}{}}
\newlabel{req:cookie3}{{3}{17}{}{req.3}{}}
\newlabel{rel:cookie}{{1}{17}{}{relemma.1}{}}
\newlabel{red:token}{{2}{17}{}{redef.2}{}}
\newlabel{rel:password}{{2}{17}{}{relemma.2}{}}
\newlabel{rel:signature}{{3}{17}{}{relemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{19}{appendix.B}\protected@file@percent }
\newlabel{ape:alg}{{B}{19}{Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IdP process}{19}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{19}{IdP process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}RP process}{20}{subsection.B.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{20}{RP process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IdP scripting process}{22}{subsection.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{22}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{22}{IdP scripting process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RP scripting process}{24}{subsection.B.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{24}{RP scripting process}{algorithm.4}{}}
\citation{GoldwasserK16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distinguishing algorithm.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dalgorithm}{{7}{27}{Distinguishing algorithm.\relax }{figure.caption.6}{}}
