\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\citation{Nordic,Curity}
\citation{MS}
\citation{Oracle}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{GoldwasserK16}
\citation{OpenIDConnect}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous SSO login in WeChat.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}{Anonymous SSO login in WeChat.\relax }{figure.caption.1}{}}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OIDC}{{2.1}{3}{OpenID Connect}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{3}{The implicit flow of OIDC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Privacy Solutions for SSO}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec-solutions}{{2.2}{3}{Existing Privacy Solutions for SSO}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Privacy Dilemma and UPPRESSO Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:challenge}{{3}{3}{The Privacy Dilemma and UPPRESSO Overview}{section.3}{}}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:notations}{{1}{4}{The notations used in UPPRESSO.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Properties of SSO}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{3.1}{4}{Security Properties of SSO}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Privacy Dilemma in SSO Identity Proofs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:challenges}{{3.2}{4}{The Privacy Dilemma in SSO Identity Proofs}{subsection.3.2}{}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\citation{WangZWYH16,SunCL12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{5}{Identifier transformations in privacy-preserving SSO.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identifier-Transformation Framework of UPPRESSO}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:solutions}{{3.3}{5}{The Identifier-Transformation Framework of UPPRESSO}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Privacy-Preserving SSO Solutions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifier-transformation in privacy-preserving SSO.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:compare}{{2}{5}{Identifier-transformation in privacy-preserving SSO.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and Assumptions}{5}{section.4}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{4}{5}{Threat Model and Assumptions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Design of UPPRESSO}{6}{section.5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{5}{6}{The Design of UPPRESSO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifier-transformation Functions in UPPRESSO}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:overview}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{subsection.5.1}{}}
\newlabel{equ:PIDRP}{{1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.1}{}}
\newlabel{equ:PIDU}{{2}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.2}{}}
\newlabel{equ:Account}{{3}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\newlabel{equ:AccountNotChanged}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UPPRESSO Procedures}{6}{subsection.5.2}\protected@file@percent }
\newlabel{implementations}{{5.2}{6}{UPPRESSO Procedures}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:process}{{4}{7}{The flow of a user login in UPPRESSO.\relax }{figure.4}{}}
\citation{DynamicRegistration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compatibility with OIDC}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:compatible}{{5.3}{8}{Compatibility with OIDC}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provable Security Analysis of Privacy}{8}{section.6}\protected@file@percent }
\newlabel{sec:privacy}{{6}{8}{Provable Security Analysis of Privacy}{section.6}{}}
\citation{GoldwasserK16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactions between the challenger and the adversary in three Games.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:game}{{5}{9}{Interactions between the challenger and the adversary in three Games.\relax }{figure.5}{}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distinguishing algorithm.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dalgorithm}{{6}{10}{Distinguishing algorithm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{10}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Web Model}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:webmodel}{{7.1}{10}{The Web Model}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security of UPPRESSO}{11}{subsection.7.2}\protected@file@percent }
\newlabel{the:secure}{{1}{11}{}{theorem.1}{}}
\newlabel{def:secure}{{1}{11}{}{definition.1}{}}
\newlabel{lemma:cookie}{{1}{11}{}{lemma.1}{}}
\newlabel{def:cookie}{{2}{11}{}{definition.2}{}}
\newlabel{lemma:password}{{2}{11}{}{lemma.2}{}}
\newlabel{lemma:unforged}{{3}{11}{}{lemma.3}{}}
\newlabel{lemma:token}{{4}{11}{}{lemma.4}{}}
\newlabel{lemma:PID}{{5}{11}{}{lemma.5}{}}
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Evaluation}{12}{section.8}\protected@file@percent }
\newlabel{sec:implementation}{{8}{12}{Implementation and Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Evaluation}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:evaluation}{{8.2}{12}{Performance Evaluation}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Evaluation.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evaluation}{{7}{12}{The Evaluation.\relax }{figure.caption.7}{}}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions and Future Work}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{13}{Discussions and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Works}{13}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{13}{Related Works}{section.10}{}}
\bibstyle{IEEEbib}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{14}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Web Model}{14}{appendix.A}\protected@file@percent }
\newlabel{ape:model}{{A}{14}{Web Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Format}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Browser Model}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model of UPPRESSO}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}IdP Server Process}{15}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}RP process}{16}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}IdP scripting process}{16}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}RP scripting process}{16}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {the:secure}}{17}{subsection.A.4}\protected@file@percent }
\newlabel{req:cookie1}{{1}{17}{}{req.1}{}}
\newlabel{req:cookie2}{{2}{17}{}{req.2}{}}
\newlabel{req:cookie3}{{3}{17}{}{req.3}{}}
\newlabel{rel:cookie}{{1}{17}{}{relemma.1}{}}
\newlabel{red:token}{{2}{17}{}{redef.2}{}}
\newlabel{rel:password}{{2}{17}{}{relemma.2}{}}
\newlabel{rel:signature}{{3}{17}{}{relemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{20}{appendix.B}\protected@file@percent }
\newlabel{ape:alg}{{B}{20}{Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IdP process}{20}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{20}{IdP process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}RP process}{21}{subsection.B.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{21}{RP process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IdP scripting process}{23}{subsection.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{23}{IdP scripting process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RP scripting process}{25}{subsection.B.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{25}{RP scripting process}{algorithm.4}{}}
