This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UPPRESSO_Usenix.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 53 entries,
            1838 wiz_defined-function locations,
            760 strings with 15270 characters,
and the built_in function-call counts, 15605 in all, are:
= -- 1454
> -- 591
< -- 32
+ -- 217
- -- 164
* -- 1024
:= -- 2099
add.period$ -- 54
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 787
empty$ -- 1571
format.name$ -- 164
if$ -- 3743
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 261
num.names$ -- 48
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1132
swap$ -- 362
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 55
write$ -- 568
