\relax 
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{OpenIDConnect}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous accounts in WeChat.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Preliminaries}{3}\protected@file@percent }
\newlabel{sec:background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OpenID Connect (OIDC)}{3}\protected@file@percent }
\newlabel{subsec:OIDC}{{\mbox  {II-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Privacy Dilemma and UPPRESSO Overview}{3}\protected@file@percent }
\newlabel{sec:challenge}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{3}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Security Properties of SSO}{3}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Privacy Dilemma in SSO Identity Proofs}{3}\protected@file@percent }
\newlabel{subsec:challenges}{{\mbox  {III-B}}{3}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}\protected@file@percent }
\newlabel{tbl:notations}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Identifier-transformation Framework of UPPRESSO}{4}\protected@file@percent }
\newlabel{subsec:solutions}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Existing Privacy-Preserving SSO Solutions}{4}\protected@file@percent }
\citation{WangZWYH16,SunCL12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Identifier-transformation in privacy-preserving SSO.\relax }}{5}\protected@file@percent }
\newlabel{tbl:compare}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model and Assumptions}{5}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Threat Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Design of UPPRESSO}{5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Identifier-transformation Functions in UPPRESSO}{6}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {V-A}}{6}}
\newlabel{equ:PIDRP}{{1}{6}}
\newlabel{equ:PIDU}{{2}{6}}
\newlabel{equ:Account}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}UPPRESSO Procedures}{6}\protected@file@percent }
\newlabel{implementations}{{\mbox  {V-B}}{6}}
\citation{DynamicRegistration}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compatibility with OIDC}{7}\protected@file@percent }
\newlabel{subsec:compatible}{{\mbox  {V-C}}{7}}
\citation{GoldwasserK16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{8}\protected@file@percent }
\newlabel{fig:process}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Provable Security Analysis of Privacy}{8}\protected@file@percent }
\newlabel{sec:privacy}{{VI}{8}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game 0.\relax }}{9}\protected@file@percent }
\newlabel{fig:game0}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{9}\protected@file@percent }
\newlabel{sec:formal}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The Web Model}{9}\protected@file@percent }
\newlabel{subsec:webmodel}{{\mbox  {VII-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game 1.\relax }}{10}\protected@file@percent }
\newlabel{fig:game1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game 2.\relax }}{10}\protected@file@percent }
\newlabel{fig:game2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distinguishing algorithm.\relax }}{10}\protected@file@percent }
\newlabel{fig:dalgorithm}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The Formal Model of UPPRESSO}{10}\protected@file@percent }
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Security of UPPRESSO}{11}\protected@file@percent }
\newlabel{the:secure}{{1}{11}}
\newlabel{def:secure}{{1}{11}}
\newlabel{lemma:cookie}{{1}{11}}
\newlabel{def:cookie}{{2}{11}}
\newlabel{lemma:password}{{2}{11}}
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\newlabel{lemma:unforged}{{3}{12}}
\newlabel{lemma:token}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation and Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:implementation}{{VIII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:evaluation}{{\mbox  {VIII-B}}{12}}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Evaluation.\relax }}{13}\protected@file@percent }
\newlabel{fig:evaluation}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussions and Future work}{13}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{13}}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\citation{ChenPCTKT14,WangZLLYLG15}
\citation{ChenPCTKT14,YangLS17}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{TowardsShehabM14,ChenPCTKT14,WangZLLYLG15,YangLS17,ShiWL19}
\citation{ChenPCTKT14,YangLS17}
\citation{ChenPCTKT14,ShiWL19}
\bibstyle{IEEEbib}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Works}{14}\protected@file@percent }
\newlabel{sec:related}{{X}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Privacy protection for SSO systems.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Security analysis of SSO systems.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Web Model}{15}\protected@file@percent }
\newlabel{ape:model}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Data Format}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Browser Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Model of UPPRESSO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}IdP Server Process}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}RP process}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}IdP scripting process}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}RP scripting process}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-H}}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `the:secure' on page 17 undefined}}{17}\protected@file@percent }
\newlabel{req:cookie1}{{1}{17}}
\newlabel{req:cookie2}{{2}{17}}
\newlabel{req:cookie3}{{3}{17}}
\newlabel{rel:cookie}{{1}{17}}
\newlabel{red:token}{{2}{17}}
\newlabel{rel:password}{{2}{17}}
\newlabel{rel:signature}{{3}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Algorithm}{20}\protected@file@percent }
\newlabel{ape:alg}{{B}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}IdP process}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{20}\protected@file@percent }
\newlabel{alg1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}RP process}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{21}\protected@file@percent }
\newlabel{alg2}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}IdP scripting process}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{22}\protected@file@percent }
\newlabel{alg3}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}RP scripting process}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{24}\protected@file@percent }
\newlabel{alg4}{{4}{24}}
