This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UPPRESSO_Usenix.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 55 entries,
            1838 wiz_defined-function locations,
            768 strings with 15467 characters,
and the built_in function-call counts, 15505 in all, are:
= -- 1446
> -- 577
< -- 31
+ -- 214
- -- 159
* -- 1004
:= -- 2077
add.period$ -- 56
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 779
empty$ -- 1584
format.name$ -- 159
if$ -- 3727
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 42
newline$ -- 268
num.names$ -- 47
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 1092
swap$ -- 352
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 57
write$ -- 584
