\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{WangCW12,ccsSunB12,SomorovskyMSKJ12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{BrowserID,SPRESSO}
\citation{Google,FirefoxAccount}
\citation{maler2008venn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{googlenews}
\citation{Onavo}
\citation{agrawal2003information}
\citation{de2010practical}
\citation{maler2008venn,NIST2017draft,BrowserID,SPRESSO}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous SSO login in WeChat.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wechat}{{1}{2}{Anonymous SSO login in WeChat.\relax }{figure.caption.1}{}}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{OpenIDConnect}
\citation{DynamicRegistration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect (OIDC)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OIDC}{{2.1}{3}{OpenID Connect (OIDC)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The implicit flow of OIDC.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OpenID}{{2}{3}{The implicit flow of OIDC.\relax }{figure.caption.2}{}}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19,ChenPCTKT14,ccsSunB12,DiscoveringJCS,dimvaLiM16,CaoSBKVC14,TowardsShehabM14}
\citation{ChenPCTKT14}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Privacy Dilemma and UPPRESSO Overview}{4}{section.3}\protected@file@percent }
\newlabel{sec:challenge}{{3}{4}{The Privacy Dilemma and UPPRESSO Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Properties of SSO}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{3.1}{4}{Security Properties of SSO}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Privacy Dilemma in SSO Identity Proofs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:challenges}{{3.2}{4}{The Privacy Dilemma in SSO Identity Proofs}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notations used in UPPRESSO.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:notations}{{1}{4}{The notations used in UPPRESSO.\relax }{table.caption.3}{}}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\citation{WangZWYH16,SunCL12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifier transformations in privacy-preserving SSO.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{5}{Identifier transformations in privacy-preserving SSO.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Identifier-transformation Framework of UPPRESSO}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:solutions}{{3.3}{5}{The Identifier-transformation Framework of UPPRESSO}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Privacy-Preserving SSO Solutions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifier-transformation in privacy-preserving SSO.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:compare}{{2}{5}{Identifier-transformation in privacy-preserving SSO.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and Assumptions}{5}{section.4}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{4}{5}{Threat Model and Assumptions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Design of UPPRESSO}{6}{section.5}\protected@file@percent }
\newlabel{sec:UPPRESSO}{{5}{6}{The Design of UPPRESSO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifier-transformation Functions in UPPRESSO}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:overview}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{subsection.5.1}{}}
\newlabel{equ:PIDRP}{{1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.1}{}}
\newlabel{equ:PIDU}{{2}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.2}{}}
\newlabel{equ:Account}{{3}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\newlabel{equ:AccountNotChanged}{{5.1}{6}{Identifier-transformation Functions in UPPRESSO}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UPPRESSO Procedures}{6}{subsection.5.2}\protected@file@percent }
\newlabel{implementations}{{5.2}{6}{UPPRESSO Procedures}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a user login in UPPRESSO.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:process}{{4}{7}{The flow of a user login in UPPRESSO.\relax }{figure.4}{}}
\citation{DynamicRegistration}
\citation{GoldwasserK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compatibility with OIDC}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:compatible}{{5.3}{8}{Compatibility with OIDC}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provable Security Analysis of Privacy}{8}{section.6}\protected@file@percent }
\newlabel{sec:privacy}{{6}{8}{Provable Security Analysis of Privacy}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:game}{{5}{9}{Game.\relax }{figure.5}{}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\citation{SPRESSO}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distinguishing algorithm.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dalgorithm}{{6}{10}{Distinguishing algorithm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{10}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Web Model}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:webmodel}{{7.1}{10}{The Web Model}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security of UPPRESSO}{10}{subsection.7.2}\protected@file@percent }
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\newlabel{the:secure}{{1}{11}{}{theorem.1}{}}
\newlabel{def:secure}{{1}{11}{}{definition.1}{}}
\newlabel{lemma:cookie}{{1}{11}{}{lemma.1}{}}
\newlabel{def:cookie}{{2}{11}{}{definition.2}{}}
\newlabel{lemma:password}{{2}{11}{}{lemma.2}{}}
\newlabel{lemma:unforged}{{3}{11}{}{lemma.3}{}}
\newlabel{lemma:token}{{4}{11}{}{lemma.4}{}}
\newlabel{lemma:PID}{{5}{11}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Evaluation}{11}{section.8}\protected@file@percent }
\newlabel{sec:implementation}{{8}{11}{Implementation and Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{11}{subsection.8.1}\protected@file@percent }
\citation{MITREid}
\citation{SPRESSO}
\citation{MITREid}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\citation{rfc6962}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Evaluation}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:evaluation}{{8.2}{12}{Performance Evaluation}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Evaluation.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evaluation}{{7}{12}{The Evaluation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions and Future Work}{12}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{12}{Discussions and Future Work}{section.9}{}}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{Shibboleth}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{FettKS17}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{FettKS16,FettKS17}
\citation{ArmandoCCCT08}
\citation{WangCW12,ccsSunB12,ArmandoCCCPS13,DiscoveringJCS,dimvaLiM16}
\citation{WangCW12,SomorovskyMSKJ12,WangZLG16,MainkaMS16,MainkaMSW17,dimvaLiM16}
\citation{WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18,dimvaLiM16}
\citation{WangCW12}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{CaoSBKVC14}
\citation{YangLCZ18,WangZLG16}
\citation{MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{OpenIDConnect}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Works}{13}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{13}{Related Works}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{13}{Conclusion}{section.11}{}}
\bibcite{rfc6749}{2}
\bibcite{SAML}{3}
\bibcite{Alexa}{4}
\bibcite{GhasemisharifRC18}{5}
\bibcite{WangCW12}{6}
\bibcite{ccsSunB12}{7}
\bibcite{SomorovskyMSKJ12}{8}
\bibcite{ArmandoCCCPS13}{9}
\bibcite{DiscoveringJCS}{10}
\bibcite{dimvaLiM16}{11}
\bibcite{WangZLG16}{12}
\bibcite{MainkaMS16}{13}
\bibcite{MainkaMSW17}{14}
\bibcite{YangLCZ18}{15}
\bibcite{maler2008venn}{16}
\bibcite{NIST2017draft}{17}
\bibcite{BrowserID}{18}
\bibcite{SPRESSO}{19}
\bibcite{Google}{20}
\bibcite{FirefoxAccount}{21}
\bibcite{googlenews}{22}
\bibcite{Onavo}{23}
\bibcite{agrawal2003information}{24}
\bibcite{de2010practical}{25}
\bibcite{SAMLIdentifier}{26}
\bibcite{persona}{27}
\bibcite{MS}{28}
\bibcite{Oracle}{29}
\bibcite{Nordic}{30}
\bibcite{Curity}{31}
\bibcite{DynamicRegistration}{32}
\bibcite{ArmandoCCCT08}{33}
\bibcite{FettKS16}{34}
\bibcite{FettKS17}{35}
\bibcite{ZhouE14}{36}
\bibcite{WangZLLYLG15}{37}
\bibcite{YangLLZH16}{38}
\bibcite{YangLS17}{39}
\bibcite{ShiWL19}{40}
\bibcite{ChenPCTKT14}{41}
\bibcite{CaoSBKVC14}{42}
\bibcite{TowardsShehabM14}{43}
\bibcite{WangZWYH16}{44}
\bibcite{SunCL12}{45}
\bibcite{GoldwasserK16}{46}
\bibcite{MITREid}{47}
\bibcite{OIDF}{48}
\bibcite{jsrsasign}{49}
\bibcite{rfc6962}{50}
\bibcite{aubry2004esup}{51}
\bibcite{Kerberos}{52}
\bibcite{Shibboleth}{53}
\bibcite{FettKS14}{54}
\bibcite{ElmuftiWRR08}{55}
\bibcite{WangWS13}{56}
\bibcite{HanCSTW18}{57}
\@writefile{toc}{\contentsline {section}{\numberline {A}Web Model}{16}{appendix.A}\protected@file@percent }
\newlabel{ape:model}{{A}{16}{Web Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Format}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Browser Model}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model of UPPRESSO}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}IdP Server Process}{18}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}RP process}{18}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}IdP scripting process}{19}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}RP scripting process}{19}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {the:secure}}{19}{subsection.A.4}\protected@file@percent }
\newlabel{req:cookie1}{{1}{19}{}{req.1}{}}
\newlabel{req:cookie2}{{2}{19}{}{req.2}{}}
\newlabel{req:cookie3}{{3}{19}{}{req.3}{}}
\newlabel{rel:cookie}{{1}{19}{}{relemma.1}{}}
\newlabel{red:token}{{2}{20}{}{redef.2}{}}
\newlabel{rel:password}{{2}{20}{}{relemma.2}{}}
\newlabel{rel:signature}{{3}{20}{}{relemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{22}{appendix.B}\protected@file@percent }
\newlabel{ape:alg}{{B}{22}{Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IdP process}{22}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{22}{IdP process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}RP process}{23}{subsection.B.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{23}{RP process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IdP scripting process}{25}{subsection.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{25}{IdP scripting process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RP scripting process}{27}{subsection.B.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{27}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{27}{RP scripting process}{algorithm.4}{}}
