\relax 
\citation{rfc6749}
\citation{OpenIDConnect}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{SPRESSO}
\citation{ChenPCTKT14,FettKS16,WangCW12,ZhouE14,WangZLG16,YangLLZH16,SomorovskyMSKJ12,MohsenS16}
\citation{ExplicatingSDK,ChenPCTKT14}
\citation{MohsenS16}
\citation{WangCW12}
\citation{maler2008venn,NIST2017draft}
\citation{BrowserID,SPRESSO}
\citation{maler2008venn}
\citation{googlenews}
\citation{Onavo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{maler2008venn,NIST2017draft}
\citation{persona,SPRESSO}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{NIST2017draft}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{persona}
\citation{FirefoxAccount}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{BrowserID}
\citation{SPRESSO}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\citation{DynamicRegistration}
\citation{WXWM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Preliminary}{3}\protected@file@percent }
\newlabel{sec:background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OpenID Connect}{3}\protected@file@percent }
\newlabel{subsec:OIDC}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Discrete Logarithm Problem}{3}\protected@file@percent }
\newlabel{sec:dlp}{{\mbox  {II-B}}{3}}
\citation{Shoup,Wang}
\citation{SPRESSO}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MohsenS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19}
\citation{SPRESSO}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MohsenS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19}
\citation{WangZLG16}
\citation{ChenPCTKT14,FettKS16,WangZLG16}
\citation{BrowserID}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UPRESSO.\relax }}{4}\protected@file@percent }
\newlabel{fig:UPRESSO}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Privacy Dilemma in Single Sign-On}{4}\protected@file@percent }
\newlabel{sec:challenge}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic Security Requirements of SSO}{4}\protected@file@percent }
\newlabel{subsec:basicrequirements}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Privacy Dilemma and Existing Attempts}{4}\protected@file@percent }
\newlabel{subsec:challenges}{{\mbox  {III-B}}{4}}
\citation{OpenIDConnect,SAMLIdentifier,BrowserID,SPRESSO}
\citation{SAMLIdentifier}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\citation{SAMLIdentifier}
\citation{OpenIDConnect}
\citation{BrowserID}
\citation{SPRESSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifiers of a user and RP in a privacy-preserving SSO system.\relax }}{5}\protected@file@percent }
\newlabel{fig:IDCorrelation}{{3}{5}}
\citation{xx}
\citation{WangCW12,SomorovskyMSKJ12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Principles of UPRESSO}{6}\protected@file@percent }
\newlabel{subsec:solutions}{{\mbox  {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model and Assumption}{6}\protected@file@percent }
\newlabel{sec:assumptionandthreatmodel}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Threat Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Assumption}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of UPRESSO}{7}\protected@file@percent }
\newlabel{sec:UPRESSO}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Features}{7}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The implementations of UPRESSO}{7}\protected@file@percent }
\newlabel{implementations}{{\mbox  {V-B}}{7}}
\citation{DiffieH76}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The notations used in UPRESSO.\relax }}{8}\protected@file@percent }
\newlabel{tbl:notations}{{I}{8}}
\newlabel{equ:ID_{RP}T}{{1}{8}}
\newlabel{equ:trapdoor}{{2}{8}}
\newlabel{equ:PID_U}{{3}{8}}
\newlabel{equ:account}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Overall protocol flow overview}{8}\protected@file@percent }
\newlabel{sebsec:loginprocess}{{\mbox  {V-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process for each user login.\relax }}{9}\protected@file@percent }
\newlabel{fig:process}{{4}{9}}
\citation{FettKS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Compatibility with OIDC}{10}\protected@file@percent }
\newlabel{subsec:compatible}{{\mbox  {V-D}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{10}\protected@file@percent }
\newlabel{sec:analysis}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Security}{10}\protected@file@percent }
\newlabel{subsec:security}{{\mbox  {VI-A}}{10}}
\citation{FettKS16}
\citation{FettKS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Privacy}{11}\protected@file@percent }
\newlabel{subsec:privacy}{{\mbox  {VI-B}}{11}}
\citation{barkerecommendation}
\citation{MITREid}
\citation{OIDF}
\citation{jsrsasign}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:implementation}{{VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Performance Evaluation}{12}\protected@file@percent }
\newlabel{sec:evaluation}{{\mbox  {VII-B}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Evaluation.\relax }}{13}\protected@file@percent }
\newlabel{fig:evaluation}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{13}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{13}}
\citation{SPRESSO}
\citation{rfc6962}
\citation{Shibboleth}
\citation{aubry2004esup}
\citation{Kerberos}
\citation{WangCW12}
\citation{ZhouE14,WangZLG16,YangLLZH16}
\citation{ArmandoCCCPS13}
\citation{SomorovskyMSKJ12,WangCW12,ZhouE14,WangZLG16,YangLLZH16,MainkaMS16,MainkaMSW17}
\citation{SomorovskyMSKJ12}
\citation{ZhouE14,WangZLG16,YangLLZH16}
\citation{MainkaMS16,MainkaMSW17}
\citation{ZhouE14,WangZLG16,YangLLZH16,YangLCZ18}
\citation{ZhouE14,WangZLG16,YangLLZH16}
\citation{YangLCZ18}
\citation{CaoSBKVC14}
\citation{WangZLLYLG15,MohsenS16}
\citation{MohsenS16}
\citation{WangZLLYLG15}
\citation{MohsenS16,WangZLLYLG15,WangZLG16,YangLS17,ShiWL19}
\citation{WangZLLYLG15}
\citation{ShiWL19}
\citation{MohsenS16}
\citation{YangLS17}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Works}{14}\protected@file@percent }
\newlabel{sec:related}{{IX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Security consideration about SSO systems.}{14}\protected@file@percent }
\citation{ArmandoCCCT08}
\citation{FettKS16,FettKS17}
\citation{FettKS16,FettKS17}
\citation{YeBWD15}
\citation{GhasemisharifRC18}
\citation{NIST2017draft}
\citation{ChenPCTKT14,YangLLZH16}
\citation{OpenIDConnect,SAML}
\citation{SPRESSO}
\citation{BrowserID}
\citation{persona}
\citation{FirefoxAccount}
\citation{FettKS14,BrowserID}
\citation{ElmuftiWRR08}
\citation{WangWS13}
\citation{WangWS13,HanCSTW18}
\bibstyle{IEEEbib}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Privacy consideration about SSO systems.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{15}}
